<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.innstack</groupId>
    <artifactId>lime-spring-boot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>lime</name>
    <modules>
        <module>ch1_3</module>
        <module>ch4</module>
        <module>ch5_2_2</module>
        <module>ch5_2_3</module>
    </modules>
</project>
